version: 2.0
type: terraform
agent:
  size: s
  packages:
    - terraform=0.13.4-1
    - tflint=0.26.0-1
    - terraform-docs=0.15.0-1
    - terragrunt=0.28.20-1
    - tfsec
metadata:
  productId: tm
  componentId: aws-vpc-acl
  version: 1.0.0
stages:
  linter:
    enabled: true
    report:
      type: checkstyle
      pattern: .*/checkstyle/.*\.xml$
      reporter: TFLint
    commands:
      - make mk-init
      - make terraform/checkstyle
      - make terraform/validate
      - make terraform/compliance
      - make terragrunt/validate
  deploy:
    enabled: true
    runConfirmation: false
    preRunCommands:
      - terragrunt destroy -no-color --auto-approve
      - terragrunt plan -no-color --terragrunt-source-update
    runCommands:
      - terragrunt apply -no-color -auto-approve
    postRunCommands:
      - terragrunt destroy -no-color --auto-approve
