version: 0
sections:
  # utiliza un template que se rendeara y se agregara al documento
  - type: template
    # ID del template que se usara
    # Si quiere usar un template propio puede utilizar el campo template_file
    # template_file: path_al_template
    template_id: header
    # Los data source son archivos con datos que se inyectaran al template. En el template estaran disponible como un datasource mediante la key
    data_source:
      # esto es importante si el template de header hace uso de datos que estan en pipeline.yml
      pipe: pipeline.yml
    # Conjunto de valores que se inyectaran al template como un datasource llamado input
    input_data_source:
      description: Recurso `aws_nat_gateway`, puerta de enlace NAT en AWS,para proporcionar acceso a Internet a recursos en subredes privadas.
      badges:
        - lastRelease
        - buildStatus
      links:
        CHANGELOG.md: CHANGELOG.md
        Examples: directorio con ejemplos
        Teams: link al canal de teams para entregar soporte
        Jira: url a jira para entregar soporte sobre el componente
  # agrega una tabla de contenidos al documento
  - type: toc
  # agrega al markdown el contenido de un archivo o lo que tiene el campo content
  # - type: raw
  #   file: docs/INSTALL.md
  # - type: raw
  #   content: |
  #     ## Usage

  #     Describa aca como se usa, ingrese diagramas, tablas, etc.
  # agrega documentacion generada por terraform-docs
  - type: terraform_docs
  # agrega documentacion de como contribuir en un modulo de terraform
  - type: raw
    file: USAGE.md
  - type: template
    template_id: terraform_contrib
